<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NumberOfDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Processing" Type="System.String" Scope="Application">
      <Value Profile="(Default)">upload_account</Value>
    </Setting>
    <Setting Name="ProxyIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.1.1.3</Value>
    </Setting>
    <Setting Name="ProxyPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="ServeurSmtp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">apps-smtp.randweb.fr</Value>
    </Setting>
    <Setting Name="BaseMiamiDWHConnect" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=REC-MIAMI_DWH;User ID=M_DWH;Password=M_DWH&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OracleClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=REC-MIAMI_DWH;User ID=M_DWH;Password=M_DWH</Value>
    </Setting>
    <Setting Name="BaseMiamiGateConnect" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=REC-MIAMI_ODS;User ID=M_MIAMIGATE;Password=M_MIAMIGATE&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OracleClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=REC-MIAMI_ODS;User ID=M_MIAMIGATE;Password=M_MIAMIGATE</Value>
    </Setting>
    <Setting Name="BaseMiamiODSConnect" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=REC-MIAMI_ODS;User ID=M_QUALITY;Password=M_QUALITY&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OracleClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=REC-MIAMI_ODS;User ID=M_QUALITY;Password=M_QUALITY</Value>
    </Setting>
    <Setting Name="ProxyUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OkQF5CetvBLQlBQ/d07OV/KIBHmUJaZD2E+/PvBPAkE=</Value>
    </Setting>
    <Setting Name="SmtpRecipient2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pierreandre.bourgeois-ext@randstad.fr</Value>
    </Setting>
    <Setting Name="SmtpRecipient3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">swathisagar.prabhu-ext@randstad.fr</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProxyPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UaaEAp7PLY43Cg7VSVt65w==</Value>
    </Setting>
    <Setting Name="ProxyIsUsed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Environment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Production</Value>
    </Setting>
    <Setting Name="miami2salesforce_salesforce_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/c/40.0/0DF57000000MD8H</Value>
    </Setting>
    <Setting Name="SmtpRecipient1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mathieu.gollnick@st-groupe.fr</Value>
    </Setting>
    <Setting Name="SFAuthEndPoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/c/40.0</Value>
    </Setting>
    <Setting Name="SFPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ZYVFik9g2tyoF1xhkypGmrSGVLd7MpDc</Value>
    </Setting>
    <Setting Name="SFUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">t77/K5s0yqu3+ZNHNSWWHJsUI+DjqdVa</Value>
    </Setting>
    <Setting Name="SFToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pmuh8b085US3u0QLP9fgWIDhJ</Value>
    </Setting>
  </Settings>
</SettingsFile>